<!DOCTYPE html>
<html>
<head>
<body>
    <img src="Rules.jpg" style="float: right;"/> 
    <title>Security Game</title>
    <style>
        #board {
            border: 2px solid white;
            background: url('1585772038_19-p-zatemnennie-foni-85.jpg');
            background-size: cover;
            height: 450px;
            width: 650px;
        }
    
        .character {
            background: url('Guest.jpg');
            background-size: cover;
            width: 120px;
            height: 120px;
            padding: 10px;
            margin: 10px;
            float: left;
            display: none;
        }
        .thief {
            background: url('Thief.jpg');
            background-size: cover;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        body {
        background: url('848625a2ad471f8fac2b45d726511ce7.jpg')
        }
        
    </style>
</head>
    <input type="button" value="Play!" onclick="startGame()";/>
    <div id="board">
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
    </div>
    <script>
        function startGame() {
            gameLoop();
        }
        var loops = 0;
        var peopleVisible = false;
        var gameScore = 0;
        function gameLoop() {
            peopleVisible = !peopleVisible;
            createCharacters();
            loops++;
            if(loops < 12) 
            setTimeout(gameLoop, peopleVisible ? 1000 : 2000);
     else  {
            alert("Your score " + gameScore);
        }
        }
    function createCharacters() {
        var board = document.getElementById("board");
        var classToSet = peopleVisible ? "character visible" : "character hidden";
        for(var index = 0; index < 6; index ++) {
            board.children[index].className = classToSet;
            board.children[index].innerHTML = "";
            board.children[index].onclick = function() {
                gameScore += -2;
            }
        }
        var randomNumber = Math.floor(Math.random() * 6) + 1;
        board.children[randomNumber-1].innerHTML = "";
        board.children[randomNumber-1].onclick = function() {
            gameScore++;
        }
        board.children[randomNumber-1].className = classToSet + " thief";

    }
</script>
</html>
</head>
</body>
